{
  "name": "eatDaBurger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yfatou/eatDaBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yfatou/eatDaBurger/issues"
  },
  "homepage": "https://github.com/Yfatou/eatDaBurger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0",
    "node": "^11.7.0"
  }
}
